{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/images/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "src/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/images/icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "src/images/icons/favicon.png"
    }
  }
}
